CLOUDINARY_URL=cloudinary://995758372492936:TuklLE9OtQkOhqW62HSq3CCnaKo@dshjbnuup
APIENDPOINT=http://localhost:5090
JWT_SECRET_KEY=2dd32ac41bc7c8d1568b135cc20e4078fd5626fafe45e739c19b83393bf0eb81
JWT_ISSUER=e_commerce_web_app
JWT_AUDIENCE=ApiService
JWT_EXPIRY_MINUTES=60